{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "*"
      ],
      "@types/*": [
        "@types/*"
      ]
    }
  },
}
